{
  "MicrosoftAppType": "MultiTenant",
  "MicrosoftAppId": "b5dbe3dd-4ff1-4694-8007-863388a87b3d",
  "MicrosoftAppPassword": "ucJ8Q~ZsTFYrr6vfPVObnitvvTuRvl4MTzJ9zc-U",
  "MicrosoftAppTenantId": "d5e769b0-fd19-45e4-a4a8-b73545450234",
  "ConnectionName": "skill_connection",
  "CluProjectName": "SupunBot",
  "CluDeploymentName": "2023-11-09-v1",
  "CluAPIKey": "33378c825b134333b69da8f56c53679d",
  "CluAPIHostName": "supunbotlanguage.cognitiveservices.azure.com",


  // This is a comma separate list with the App IDs that will have access to the skill.
  // This setting is used in AllowedCallersClaimsValidator.
  // Examples: 
  //    [ "*" ] allows all callers.
  //    [ "AppId1", "AppId2" ] only allows access to parent bots with "AppId1" and "AppId2".
  "AllowedCallers": [ "*" ]
}